{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "easy-json-database": "^1.5.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^6.11.3",
    "socket.io": "^4.5.0",
    "uuid": "^8.3.2"
  }
}
